<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>页面布局</title>
  <style>
    html * {
      padding: 0;
      margin: 0;
    }
    .layout article div {
        min-height: 100px;
    }
  </style>
</head>

<body>
  <section class="layout float">
    <style>
      .layout.float .left {
        float: left;
        width: 300px;
        background: lightblue
      }
  
      .layout.float .right {
        float: right;
        width: 300px;
        background: lightcoral
      }
  
      .layout.float .center {
        background: lightgreen
      }
    </style>
    <h1>float布局</h1>
    <article class="l-r-c">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">float布局</div>
    </article>
  </section>

  <section class="layout absoult">
    <style>
      .layout.absoult .l-r-c>div {
        position: absolute;
      }
      .layout.absoult .l-r-c .left {
        background: lightblue;
        left: 0;
        width: 300px;
      }
      .layout.absoult .l-r-c .right {
        background: lightcoral;
        right: 0;
        width: 300px;
      }
      .layout.absoult .l-r-c .center {
        background: lightgreen;
        left: 300px;
        right: 300px;
      }
    </style>
    <h1>absoult布局</h1>
    <article class="l-r-c">
      <div class="left"></div>
      <div class="center">absoult布局</div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout flex">
    <style>
      .layout.flex {
        margin-top: 110px;
      }
      .layout.flex .l-r-c {
        display: flex
      }
      .layout.flex .l-r-c .left {
        width: 300px;
        background: lightblue;
      }
      .layout.flex .l-r-c .right {
        width: 300px;
        background: lightcoral;
      }
      .layout.flex .l-r-c .center {
        flex: 1;
        background: lightgreen;
      }
    </style>
    <h1>flex布局</h1>
    <article class="l-r-c">
      <div class="left"></div>
      <div class="center">flex布局</div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout table">
    <style>
      .layout.table .l-r-c {
        height: 100px;
        width: 100%;
        display: table;
      }
      .layout.table .l-r-c>div{
        display: table-cell;
      }
      .layout.table .l-r-c .left {
        width: 300px;
        background: lightblue
      }
      .layout.table .l-r-c .right {
        width: 300px;
        background: lightcoral;
      }
      .layout.table .l-r-c .center {
        background: lightgreen;
      }
    </style>
    <h1>table表格布局</h1>
    <article class="l-r-c">
      <div class="left"></div>
      <div class="center">table表格布局</div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout grid">
    <style>
      .layout.grid .l-r-c {
        display: grid;
        width: 100%;
        grid-template-columns: 300px auto 300px;
        grid-template-rows: 100px;
      }
      .layout.grid .l-r-c .left {
        background: lightblue;
      }
      .layout.grid .l-r-c .right {
        background: lightcoral;
      }
      .layout.grid .l-r-c .center {
        background: lightgreen;
      }
    </style>
    <h1>grid网格布局</h1>
    <article class="l-r-c">
      <div class="left"></div>
      <div class="center">grid网格布局</div>
      <div class="right"></div>
    </article>
  </section>
</body>

</html>