<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>align-content</title>
</head>
<style>
  h2,
  h3 {
    text-align: center;
  }

  .box-item {
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: lightpink;
  }
  .box-item-stretch {
    width: 50px;
    margin: 10px;
    background-color: lightpink;
  }

  .box {
    width: 400px;
    height: 300px;
    background-color: lightblue;
    margin: 0 0 55px;
    display: flex;
  }
  .boxhigh {
    width: 400px;
    height: 500px;
    background-color: lightblue;
    margin: 0 0 55px;
    display: flex;
  }
  .box1 {
    flex-wrap: wrap;
    align-content: flex-start;
  }

  .box2 {
    flex-wrap: wrap;
    align-content: flex-end;
  }

  .box3 {
    flex-wrap: wrap-reverse;
    align-content: center;
  }
  .box4 {
    flex-wrap: wrap-reverse;
    align-content: space-between;
  }
  .box5 {
    flex-wrap: wrap-reverse;
    align-content: space-around;
  }
  .box6 {
    flex-wrap: wrap-reverse;
    align-content: stretch;
  }
</style>

<body>
  <h2>flex-wrap</h2>
  <h3>flex-start：与交叉轴的起点对齐。</h3>
  <div class="box box1">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
    <div class="box-item">4</div>
    <div class="box-item">5</div>
    <div class="box-item">6</div>
    <div class="box-item">7</div>
    <div class="box-item">8</div>
  </div>
  <h3>flex-end：与交叉轴的终点对齐</h3>
  <div class="box box2">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
    <div class="box-item">4</div>
    <div class="box-item">5</div>
    <div class="box-item">6</div>
    <div class="box-item">7</div>
    <div class="box-item">8</div>
  </div>
  <h3>center：与交叉轴的中点对齐</h3>
  <div class="box box3">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
    <div class="box-item">4</div>
    <div class="box-item">5</div>
    <div class="box-item">6</div>
    <div class="box-item">7</div>
    <div class="box-item">8</div>
  </div>
  <h3>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布</h3>
  <div class="boxhigh box4">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
    <div class="box-item">4</div>
    <div class="box-item">5</div>
    <div class="box-item">6</div>
    <div class="box-item">7</div>
    <div class="box-item">8</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
    <div class="box-item">4</div>

  </div>
  <h3>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</h3>
  <div class="boxhigh box5">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
    <div class="box-item">4</div>
    <div class="box-item">5</div>
    <div class="box-item">6</div>
    <div class="box-item">7</div>
    <div class="box-item">8</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
    <div class="box-item">4</div>
    <div class="box-item">5</div>
    <div class="box-item">6</div>
    <div class="box-item">7</div>
    <div class="box-item">8</div>
  </div>

  <h3>stretch（默认值）：轴线占满整个交叉轴, （item无高度的情况下）</h3>
  <div class="box box6">
    <div class="box-item-stretch">1</div>
    <div class="box-item-stretch">2</div>
    <div class="box-item-stretch">3</div>
    <div class="box-item-stretch">4</div>
    <div class="box-item-stretch">5</div>
    <div class="box-item-stretch">6</div>
    <div class="box-item-stretch">7</div>
    <div class="box-item-stretch">8</div>
  </div>
</body>

</html>