<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>item</title>
</head>
<style>
  h2,
  h3 {
    text-align: center;
  }

  .box-item {
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: lightpink;
  }

  .box {
    width: 400px;
    background-color: lightblue;
    margin: 0 0 55px;
    display: flex;
  }
  .box1 {
    width: 200px;
    background-color: lightblue;
    margin: 0 0 55px;
    display: flex;
  }
  .box-order {
    order: 1
  }
  .flex-grow {
    flex-grow: 0.5;
  }
  .flex-shrink {
    flex-shrink: 0
  }
</style>

<body>
  <h2>item属性</h2>
  <h3>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0</h3>
  <div class="box">
    <div class="box-item">1</div>
    <div class="box-item box-order">2</div>
    <div class="box-item">3</div>
    <div class="box-item">4</div>
  </div>
  <h3>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大</h3>
  <div class="box">
    <div class="box-item flex-grow">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
    <div class="box-item">4</div>
  </div>
  <p>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p>
  <h3>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</h3>
  <div class="box box1">
    <div class="box-item flex-shrink">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
    <div class="box-item">4</div>
  </div>
  <p>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。</p>
  <h3>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选</h3>
  <p>该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。 建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</p>
</body>

</html>