<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>justify-content</title>
</head>
<style>
  h2,
  h3 {
    text-align: center;
  }

  .box-item {
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: lightpink;
  }

  .box {
    background-color: lightblue;
    margin: 0 0 55px;
    display: flex;
  }
  .box1 {
    justify-content: flex-start;
  }
  .box2 {
    justify-content: flex-end;
  }
  .box3 {
    justify-content: center;
  }
  .box4 {
    justify-content: space-between;
  }
  .box5 {
    justify-content: space-around;
  }
</style>

<body>
  <h2>justify-content</h2>
  <h3>flex-start: 左对齐</h3>
  <div class="box box1">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
  </div>

  <h3>flex-end: 右对齐</h3>
  <div class="box box2">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
  </div>

  <h3>center: 居中</h3>
  <div class="box box3">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
  </div>

  <h3>space-between: 两端对齐，项目之间间隔相等</h3>
  <div class="box box4">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
  </div>

  <h3>space-around: 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍</h3>
  <div class="box box5">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
  </div>
</body>

</html>