<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <section>
    <style>
      .div1 {
        text-align: center
      }
    </style>
    <div class="div1">
      <span>text-align居中</span>
    </div>
  </section>
  <section>
    <style>
      .div2{
        width: 100px;
        height: 100px;
        background: lightblue;
        margin: 0 auto;
      }
    </style>
    <div class="div2">
    </div>
  </section>
  <section>
    <style>
      .div3 {
        text-align: center;
      }
      .div3>div{
        width: 100px;
        height: 100px;
        background: lightcoral;
        display: inline-block;
      }
    </style>
    <div class="div3">
      <div></div>
    </div>
  </section>
  <section>
    <style>
      .div4 {
        height: 100px;
        position: relative;
      }
      .div4>div {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 50%;
        background:lightcyan;
        transform: translateX(-50%)
      }
    </style>
    <div class="div4">
      <div></div>
    </div>
  </section>
  <section>
    <style>
      .div5 {
        display: flex;
        justify-content: center;
      }
      .div5>div {
        width: 100px;
        height: 100px;
        background: lightskyblue;
      }
    </style>
    <div class="div5">
      <div></div>
    </div>
  </section>
</body>
</html>